spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/fanfics_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bareyshot@gmail.com
spring.mail.password=Artyr553277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.session.timeout=300

logging.level.net.RAD.springsecurityapp=debug
logging.level.org.springframework=info
logging.level.root=error
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{15}#%line %msg\n

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloud_name:bareysho
cloudinary.api_key:194614888849647
cloudinary.api_secret:HwOwdkXkdJtOFzr4eGzC07lVAnY
cloudinary.url.base:http://res.cloudinary.com/${cloudinary.cloud_name}/image/upload/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


